SimpleHash/MainWindow.xaml

<controls:MetroWindow x:Class="SimpleHash.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:SimpleHash.Converters" Title="Simple hash" Height="250" Width="400"
        ResizeMode="CanMinimize" AllowDrop="True" EnableDWMDropShadow="True"
        WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockLogo" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="16">Move file here or click "Select"</TextBlock>

        <!--Result-->
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding ResultVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="File" Margin="4" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FileName}" Margin="4" IsReadOnly="True" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Hash Type" Margin="4" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HashTypeUi}" Margin="4" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Hash" Margin="4" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding HashUi}" Margin="4" IsReadOnly="True" Width="300"/>
        </Grid>

        <!--Hash calculation-->
        <Grid Grid.Row="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Visibility="{Binding CalculationInProgress,Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                <TextBlock Text="Calculating" Margin="4 0 4 0" />
                <TextBlock Text="{Binding FileName}" />
            </StackPanel>

            <ProgressBar Grid.Row="1" Value="{Binding Percent}" />

            <TextBlock Grid.Row="2" Text="{Binding PercentUi}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="4" />

            <Button Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Abort"
                    Click="AbortClick" Margin="4" Style="{DynamicResource SquareButtonStyle}" />
        </Grid>

        <StackPanel Margin="8" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                IsEnabled="{Binding SelectFileEnable}">
            <Button Content="Select" Width="100" Style="{DynamicResource SquareButtonStyle}" Click="Select_Click" />
            <TextBlock Text="Hash Type:" VerticalAlignment="Center" Margin="8 0 8 0" />
            <ComboBox x:Name="ComboBoxHashes" Width="100" />
        </StackPanel>
    </Grid>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <TextBlock Text="Khassar project. 2015" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
</controls:MetroWindow>
    
